<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/keranjang.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">

    <title>Toko Onliine Outfit</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="../assets/logo.png" alt="" width="50" height="50" class="me-2">
              Anoni<strong>merce</strong>
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <form class="d-flex ms-auto my-4 my-lg-0">
              <input class="form-control me-2" type="search" placeholder="Cari Barang Anda" aria-label="Search">
              <button class="btn btn-light" type="submit">Cari</button>
          </form>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="homePage.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produk.html">Produk</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="keranjang.html">Keranjang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Registrasi.html">Daftar</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Masuk</a>
                </li>
          </ul>
        </div>
      </div>
      
  </nav>
  
      <!-- Akhir breadcrumb -->

      <!-- Awal keranjang-->
      <div class="container">
        <div class="row row-produk">
            <div class="col table-responsive mt-4">
                <table class="table">
                    <thead class="table-secondary">
                      <tr>
                        <th scope="col" class="th-header">Hapus</th>
                        <th scope="col" class="th-header">Gambar</th>
                        <th scope="col" class="th-header">Produk</th>
                        <th scope="col" class="th-header">Harga</th>
                        <th scope="col" class="th-header">Jumlah</th>
                        <th scope="col" class="th-header">Subtotal</th>
                      </tr>
                    </thead>
                    <tbody class="align-middle">
                      <tr>
                        <th scope="row"><a href=""><i class="fa-regular fa-circle-xmark text-dark fs-4"></i></a></th>
                        <td><img src="../assets/produk/Kaos.jpg" class="img-keranjang"></td>
                        <td>Kaos</td>
                        <td>Rp. 79.000</td>
                        <td><button type="button" class="btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                            <span class="mx-2">1</span>
                            <button type="button" class="btn-dark btn-sm"><i class="fas fa-plus"></i></button>
                        </td>
                        <td>Rp. 79.000</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href=""><i class="fa-regular fa-circle-xmark text-dark fs-4"></i></a></th>
                        <td><img src="../assets/produk/Hoodie.jpg" class="img-keranjang"></td>
                        <td>Hoodie</td>
                        <td>Rp. 179.000</td>
                        <td><button type="button" class="btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                            <span class="mx-2">1</span>
                            <button type="button" class="btn-dark btn-sm"><i class="fas fa-plus"></i></button>
                        </td>
                        <td>Rp. 179.000</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href=""><i class="fa-regular fa-circle-xmark text-dark fs-4"></i></a></th>
                        <td><img src="../assets/produk/Kemeja.jpg" class="img-keranjang"></td>
                        <td>Kemeja</td>
                        <td>Rp. 199.000</td>
                        <td><button type="button" class="btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                            <span class="mx-2">1</span>
                            <button type="button" class="btn-dark btn-sm"><i class="fas fa-plus"></i></button>
                        </td>
                        <td>Rp. 199.000</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href=""><i class="fa-regular fa-circle-xmark text-dark fs-4"></i></a></th>
                        <td><img src="../assets/produk/Celana pendek.jpg" class="img-keranjang"></td>
                        <td>Celana Pendek</td>
                        <td>Rp. 139.000</td>
                        <td><button type="button" class="btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                            <span class="mx-2">1</span>
                            <button type="button" class="btn-dark btn-sm"><i class="fas fa-plus"></i></button>
                        </td>
                        <td>Rp. 139.000</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href=""><i class="fa-regular fa-circle-xmark text-dark fs-4"></i></a></th>
                        <td><img src="../assets/produk/Celana Panjang.jpg" class="img-keranjang"></td>
                        <td>Celana Panjang</td>
                        <td>Rp. 169.000</td>
                        <td><button type="button" class="btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                            <span class="mx-2">1</span>
                            <button type="button" class="btn-dark btn-sm"><i class="fas fa-plus"></i></button>
                        </td>
                        <td>Rp. 169.000</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href=""><i class="fa-regular fa-circle-xmark text-dark fs-4"></i></a></th>
                        <td><img src="../assets/produk/TasSlempang.jpg" class="img-keranjang"></td>
                        <td>Tas Selempang</td>
                        <td>Rp. 75.000</td>
                        <td><button type="button" class="btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                            <span class="mx-2">1</span>
                            <button type="button" class="btn-dark btn-sm"><i class="fas fa-plus"></i></button>
                        </td>
                        <td>Rp. 75.000</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href=""><i class="fa-regular fa-circle-xmark text-dark fs-4"></i></a></th>
                        <td><img src="../assets/produk/Ransel.jpg" class="img-keranjang"></td>
                        <td>Ransel</td>
                        <td>Rp. 315.000</td>
                        <td><button type="button" class="btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                            <span class="mx-2">1</span>
                            <button type="button" class="btn-dark btn-sm"><i class="fas fa-plus"></i></button>
                        </td>
                        <td>Rp. 315.000</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href=""><i class="fa-regular fa-circle-xmark text-dark fs-4"></i></a></th>
                        <td><img src="../assets/produk/Sandal.jpg" class="img-keranjang"></td>
                        <td>Sandal</td>
                        <td>Rp. 440.000</td>
                        <td><button type="button" class="btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                            <span class="mx-2">1</span>
                            <button type="button" class="btn-dark btn-sm"><i class="fas fa-plus"></i></button>
                        </td>
                        <td>Rp. 440.000</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href=""><i class="fa-regular fa-circle-xmark text-dark fs-4"></i></a></th>
                        <td><img src="../assets/produk/Kaos.jpg" class="img-keranjang"></td>
                        <td>Sepatu</td>
                        <td>Rp. 1.383.000</td>
                        <td><button type="button" class="btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                            <span class="mx-2">1</span>
                            <button type="button" class="btn-dark btn-sm"><i class="fas fa-plus"></i></button>
                        </td>
                        <td>Rp. 1.383.000</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>

        <div class="row row-produk">
            <div class="col table-responsive">
                <table class="table ms-auto text-center mb-5 mt-3 mx-3" id="table-checkout">
                    <thead class="table-secondary">
                      <tr>
                        <th scope="col" colspan="2" class="th-header">Total Keranjang Belanja</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="fw-bold  th-header">Total Harga</td>
                        <td class="th-header">Rp. 2.978.000</td>
                      </tr>
                      <tr>
                       <td colspan="2" class="th-header">
                        <div class="btn-checkout d-grid">
                         <button class="btn btn-dark btn-sm mx-4">Lanjutkan Checkout</button>   
                        </div>
                       </td>
                      </tr>
                    </tbody>
                  </table>  
            </div>
        </div>
      </div>
      <!-- Akhir keranjang-->

<!-- Footer -->
<footer class="bg-light p-5">
    <div class="container">
        <div class="row mt-2">

            <div class="socials">
                <a href="#" class="text-decoration-none;"> 
                    <img src="../assets/sosmed/fb.png" class="ms-2" style="width: 50px;">
            
                <a href="#" class="text-decoration-none;"> 
                    <img src="../assets/sosmed/ig.webp" class="ms-2" style="width: 38px;">
            
                <a href="#" class="text-decoration-none;"> 
                    <img src="../assets/sosmed/tw.png" class="ms-2" style="width: 40px;">
            
                <a href="#" class="text-decoration-none;"> 
                    <img src="../assets/sosmed/yt.png" class="ms-2" style="width: 40px;">
                </a>
            </div>

            <div class="col-md-6 text-md-start text-center pt-2 pb-2"></div>
                <a href="#" class="text-decoration-none;"> 
                    <img src="../assets/logo.png" style="width: 40px;">
                </a>
                <div class="credit">
                    <p>Created by <a href="#">Anonimerce</a>. | &copy; 2023.</p>
                  </div>
            </div>
        </div>
    </div>
</footer>
<!-- Akhir Footer -->

</body>
</html>